<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='css/font-awesome.css'>
    <link rel='stylesheet' href='css/app.css'>
    <link rel='stylesheet' href='css/carbon-wallet.css'>
    <link href="assets/favicon.ico" rel="shortcut icon">
    <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    @javascript html5shiv respond.min
    <![endif]-->
    <title>Carbon Wallet - Secure Deterministic Bitcoin Wallet</title>
  </head>
  <body>

    <!-- The Login Page -->
    <div id="logon" class="all-wrapper no-menu-wrapper">
      <div class="login-logo-w">
        <a href="index.html" class="logo">
        <i class="icon-cloud-download"></i>
        <span>Carbon Wallet</span>
        </a>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div class="content-wrapper bold-shadow">
            <div class="content-inner">
              <div class="main-content main-content-grey-gradient no-page-header">
                <div class="main-content-inner">
                  <form action="" role="form">
                    <h3 class="form-title form-title-first"><i class="icon-lock"></i> Login Example</h3>
                    <div class="form-group">
                      <label>Username</label>
                      <input type="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <div class="checkbox">
                        <label>
                        <input type="checkbox"> Remember me
                        </label>
                      </div>
                    </div>
                    <a href="index.html" class="btn btn-primary btn-lg">Sign in</a>
                    <a href="index.html" class="btn btn-link">Cancel</a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- The Main Page -->
    <div id="site" class="all-wrapper">
      <div class="row">
        <div class="col-md-3">
          <div class="text-center">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          </div>
          <div class="side-bar-wrapper collapse navbar-collapse navbar-ex1-collapse">
            <a href="#" class="logo hidden-sm hidden-xs">
            <i class="icon-cloud-download"></i>
            <span>Mars Admin</span>
            </a>
            <div class="search-box">
              <input type="text" placeholder="SEARCH" class="form-control">
            </div>
            <ul class="side-menu">
              <li>
                <a href="notifications.html">
                <span class="badge badge-notifications pull-right alert-animated">5</span>
                <i class="icon-flag"></i> Notifications
                </a>
              </li>
            </ul>
            <div class="relative-w">
              <ul class="side-menu">
                <li>
                  <a href="index.html">
                  <span class="badge pull-right">17</span>
                  <i class="icon-dashboard"></i> Dashboard
                  </a>
                </li>
                <li>
                  <a href="charts.html" class="is-dropdown-menu">
                  <span class="badge pull-right"></span>
                  <i class="icon-bar-chart"></i> Charts
                  </a>
                  <ul>
                    <li>
                      <a href="charts.html#area_chart_anchor">
                      <i class="icon-random"></i>
                      Area Chart
                      </a>
                    </li>
                    <li>
                      <a href="charts.html#circle_chart_anchor">
                      <i class="icon-bullseye"></i>
                      Circular Chart
                      </a>
                    </li>
                    <li>
                      <a href="charts.html#bar_chart_anchor">
                      <i class="icon-signal"></i>
                      Bar Chart
                      </a>
                    </li>
                    <li>
                      <a href="charts.html#line_chart_anchor">
                      <i class="icon-bar-chart"></i>
                      Line Chart
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="forms.html">
                  <span class="badge pull-right">12</span>
                  <i class="icon-terminal"></i> Forms
                  </a>
                </li>
                <li>
                  <a href="elements.html" class="is-dropdown-menu">
                  <span class="badge pull-right"></span>
                  <i class="icon-code-fork"></i> UI Elements
                  </a>
                  <ul>
                    <li>
                      <a href="elements.html">
                      <i class="icon-beaker"></i>
                      Elements
                      </a>
                    </li>
                    <li>
                      <a href="icons.html">
                      <i class="icon-picture"></i>
                      Icons
                      </a>
                    </li>
                  </ul>
                </li>
                <li class='current'>
                  <a href="datatable.html" class="current is-dropdown-menu">
                  <span class="badge pull-right">24</span>
                  <i class="icon-th"></i> Tables
                  </a>
                  <ul>
                    <li class='current'>
                      <a class='current' href="datatable.html">
                      <i class="icon-list-alt"></i>
                      Data Tables
                      </a>
                    </li>
                    <li>
                      <a href="table.html">
                      <i class="icon-table"></i>
                      Regular Tables
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="calendar.html">
                  <span class="badge pull-right">11</span>
                  <i class="icon-calendar"></i> Calendar
                  </a>
                </li>
                <li>
                  <a href="login.html">
                  <span class="badge pull-right"></span>
                  <i class="icon-signin"></i> Login Page
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="content-wrapper wood-wrapper">
            <div class="content-inner">
              <div class="page-header">
                <div class="header-links hidden-xs">
                  <a href="notifications.html"><i class="icon-comments"></i> User Alerts</a>
                  <a href="#"><i class="icon-cog"></i> Settings</a>
                  <a href="#"><i class="icon-signout"></i> Logout</a>
                </div>
                <h1><i class="icon-bar-chart"></i> Table Example</h1>
              </div>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Bread</a></li>
                <li><a href="#">Crumbs</a></li>
                <li class="active">Example</li>
              </ol>
              <div class="main-content">
                <div class="widget">
                  <h3 class="section-title first-title"><i class="icon-table"></i> Users Table</h3>
                  <div class="widget-content-white glossed">
                    <div class="padded">
                      <table class="table table-striped table-bordered table-hover datatable">
                        <thead>
                          <tr>
                            <th>
                              <div class="checkbox"><input type="checkbox"></div>
                            </th>
                            <th>ID</th>
                            <th>Customer Name</th>
                            <th>Country</th>
                            <th>Balance</th>
                            <th>Status</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Mario Speedwagon</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>2</td>
                            <td>Petey Cruiser</td>
                            <td>Argentina</td>
                            <td class="text-right" class="text-right">$123.25</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>3</td>
                            <td>Anna Sthesia</td>
                            <td>Australia</td>
                            <td class="text-right">$523.45</td>
                            <td><span class="label label-danger">Closed</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Claire Voyant</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Peg Leg</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Jack E. Sack</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Marty Graw</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Ash Wednesday</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Olive Yu</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Gene Jacket</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Tom Atoe</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Doug Out</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Sharon Needles</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Beau Tie</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox"><input type="checkbox"></div>
                            </td>
                            <td>1</td>
                            <td>Serj Protector</td>
                            <td>Brazil</td>
                            <td class="text-right">$25.94</td>
                            <td><span class="label label-success">Active</span></td>
                            <td class="text-right">
                              <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- The following libraries are required for bitcon addresses and signing. -->
    <script src="extjs/bitcoin/crypto.js"></script> 
    <script src="extjs/bitcoin/sha256.js"></script> 
    <script src="extjs/bitcoin/ripemd160.js"></script> 
    <script src="extjs/bitcoin/jsbn.js"></script> 
    <script src="extjs/bitcoin/jsbn2.js"></script> 
    <script src="extjs/bitcoin/bitcoin.js"></script> 
    <script src="extjs/bitcoin/util.js"></script> 
    <script src="extjs/bitcoin/ec.js"></script> 
    <script src="extjs/bitcoin/sec.js"></script> 
    <script src="extjs/bitcoin/prng4.js"></script> 
    <script src="extjs/bitcoin/rng.js"></script> 
    <script src="extjs/bitcoin/ecdsa.js"></script> 
    <script src="extjs/bitcoin/eckey.js"></script> 
    <script src="extjs/bitcoin/base58.js"></script> 
    <script src="extjs/bitcoin/address.js"></script> 
    <script src="extjs/bitcoin/opcode.js"></script> 
    <script src="extjs/bitcoin/script.js"></script> 
    <script src="extjs/bitcoin/transaction.js"></script> 

    
    <!-- JQuery and bootstrap. -->
    <script src="extjs/jquery-1.9.1.js"></script> 
    <script src="extjs/bootstrap.js"></script> 
    
    <!-- Other external libraries. -->
    <script src="extjs/qrcode.js"></script> 
    <script src="extjs/mnemonic.js"></script> 
    <script src="extjs/electrum.js"></script> 
    
    <!-- JavaScript created specifically for CarbonWallet. -->
    <script src="js/tx.js"></script> 
    <script src="js/blockchain.js"></script> 
    <script src="js/wallet.js"></script> 
    <script src="js/carbonwallet.js"></script> 
  </body>
</html>